{
  "name": "n2p-i2-docs",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "server:start": "http-server --port=8080 --cors=*",
    "server:stop": "pkill -f http-server",
    "build:spec": "ts-node ./scripts/build-spec.ts",
    "build": "yarn build:i1 && yarn build:webhooks",
    "build:i1": "yarn build:spec i1",
    "build:webhooks": "yarn build:spec webhooks",
    "start": "yarn server:start & yarn watch && yarn server:stop",
    "watch": "yarn watch:i1 & yarn watch:webhooks",
    "watch:i1": "nodemon --config .config/nodemon.i1.json",
    "watch:webhooks": "nodemon --config .config/nodemon.webhooks.json",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.14.37",
    "chalk": "^4.1.0",
    "http-server": "^0.12.3",
    "husky": "^6.0.0",
    "js-yaml": "^4.0.0",
    "nodemon": "^2.0.7",
    "shelljs": "^0.8.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
